{
  "name": "llonebot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "electron-vite build",
    "build-mac": "npm run build && npm run deploy-mac",
    "deploy-mac": "cp -r dist/* ~/Library/Containers/com.tencent.qq/Data/Documents/LiteLoaderQQNT/plugins/LLOneBot/",
    "build-win": "npm run build && npm run deploy-win",
    "deploy-win": "cmd /c \"xcopy /C /S /Y dist\\* %LITELOADERQQNT_PROFILE%\\plugins\\LLOneBot\\\"",
    "format": "prettier -cw .",
    "check": "tsc",
    "compile:proto": "pbjs --no-create --no-convert --no-delimited --no-verify -t static-module -w es6 -p src/ntqqapi/proto -o src/ntqqapi/proto/compiled.js profileLikeTip.proto groupNotify.proto message.proto richMedia.proto oidb.proto && pbts --main -o src/ntqqapi/proto/compiled.d.ts src/ntqqapi/proto/compiled.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@minatojs/driver-sqlite": "^4.6.0",
    "@satorijs/element": "^3.1.7",
    "@satorijs/protocol": "^1.6.0",
    "compare-versions": "^6.1.1",
    "cordis": "^3.18.1",
    "cors": "^2.8.5",
    "cosmokit": "^1.8.0",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "minato": "^3.6.1",
    "silk-wasm": "^3.7.1",
    "ts-case-convert": "^2.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^20.14.15",
    "@types/ws": "^8.18.1",
    "electron": "^31.4.0",
    "electron-vite": "^3.1.0",
    "protobufjs": "^7.5.3",
    "protobufjs-cli": "^1.1.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "yarn@4.9.1"
}
