{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
//    "sourceMap": true
  },
  "include": ["src/*"],
  "exclude": [
    "node_modules",
    "src/common/types.ts"
  ]
}