{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    //    "sourceMap": true
    "paths": {
      "@/common/*": [
        "./src/common/*"
      ],
      "@/onebot11/*": [
        "./src/onebot11"
      ],
      "@/ntqqapi/*": [
        "./src/ntqqapi/*"
      ]
    }
  },
  "include": [
    "src/*",
    "src/**/*",
    "scripts/*"
  ],
  "exclude": [
    "node_modules"
  ],

}
