{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@common/types": ["../../common/types"],
      "@/*": ["./*"],
    },
    "types": ["vite/client"]
  },
  "include": ["./**/*", "../../common/*", "../../version.ts"],
  "exclude": ["node_modules"]
}
